<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h1>Контакты</h1>

    <h2>Contact Us</h2>
    <p>Orci biam.</p>
    <img src="img/img350px.png" alt="произвольное изображение">
    <h4>Address</h4>
    <p>Nullam.</p>
    <h4>Phone</h4>
    <ul>
        <li>+79123456789</li>
        <li>+79123456789</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li><a href="https://www.artlebedev.ru/typograf/" target="_blank">Типограф</a></li>
        <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
    </ul>
    <h4>Send us message</h4>

    <form action="#">
        <label>Full Name <input type="text" placeholder="Full Name"></label><br>
        <label> Email<input type="email" placeholder="mail@mail.ru"></label><br>
        <label for="message">Message:</label> <br>
        <textarea name="Message" id="message" cols="30" rows="5" placeholder="Your message"></textarea><br>
        <button>submit</button>
    </form>
    <br>

    <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A8279872afc8a17c575a2faa5857cfe2f6724c18da592c6a55edb7f0b9b91deee&amp;source=constructor"
        width="500" height="400" frameborder="0"></iframe>
    <h3>Третий заголовок</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+79123456789</li>
        <li>mail@mail.ru</li>
    </ul>
    <p> &copy; “Все права защищены”</p>
</body>

</html>