<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h1>Мой первый сайт</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt error facere expedita officia quae nihil,
        repellendus ullam perferendis aspernatur sequi deserunt natus, veniam eveniet quas eius architecto rem
        exercitationem suscipit!</p>
    <h3>Первый заголовок</h3>
    <h4>Nullam sit amet sodales.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi magna, molestie eu magna a.</p>
    <h3>Второй заголовок</h3>
    <p>Maecenas eu lorem eget urna condimentum varius sit amet nec.</p>
    <h3>Третий заголовок</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper.</p>
    <hr>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+79123456789</li>
        <li>mail@mail.ru</li>
    </ul>
    <p> &copy; “Все права защищены”</p>

    <body>

</html>